<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextBlack"
    tools:context=".fragments.InfoFragment">


    <TextView
        android:id="@+id/textViewInfoName"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaludo" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewInfoAvatar"
        android:layout_width="168dp"
        android:layout_height="164dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/background_manso_main"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoName" />

    <TextView
        android:id="@+id/textViewInfoLabelChat"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway"
        android:text="@string/info_label_messages"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEventName" />

    <TextView
        android:id="@+id/textViewInfoTotalMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoLabelChat"
        app:layout_constraintEnd_toEndOf="@+id/textViewInfoLabelChat"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoLabelChat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/lato_bold"
        android:text="Hola!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Disfruta de View Fest: Worlds 2018"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoEmail" />

    <TextView
        android:id="@+id/textViewInfoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInfoAvatar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:src="@drawable/manso_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewVote2"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoLabelChat"
        app:layout_constraintVertical_bias="0.843" />

    <ImageView
        android:id="@+id/imageViewVote1"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageViewVote2"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoLabelChat"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/textViewVoteCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=" "
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVote1"
        app:layout_constraintStart_toEndOf="@+id/imageViewVote2" />

</android.support.constraint.ConstraintLayout>